yarn list v1.22.19
├─ @antfu/install-pkg@0.1.1
│  ├─ execa@^5.1.1
│  └─ find-up@^5.0.0
├─ @antfu/utils@0.7.2
├─ @babel/parser@7.21.2
├─ @docdundee/docnav@0.0.9
│  └─ directory-tree@^3.5.1
├─ @docdundee/nav@0.0.11
│  └─ restmix@^0.1.0
├─ @docdundee/vue@0.0.16
│  ├─ @docdundee/nav@^0.0.11
│  ├─ highlight.js@^11.7.0
│  ├─ markdown-it@^13.0.1
│  └─ vuepython@^0.0.18
├─ @esbuild/android-arm@0.16.17
├─ @esbuild/android-arm64@0.16.17
├─ @esbuild/android-x64@0.16.17
├─ @esbuild/darwin-arm64@0.16.17
├─ @esbuild/darwin-x64@0.16.17
├─ @esbuild/freebsd-arm64@0.16.17
├─ @esbuild/freebsd-x64@0.16.17
├─ @esbuild/linux-arm@0.16.17
├─ @esbuild/linux-arm64@0.16.17
├─ @esbuild/linux-ia32@0.16.17
├─ @esbuild/linux-loong64@0.16.17
├─ @esbuild/linux-mips64el@0.16.17
├─ @esbuild/linux-ppc64@0.16.17
├─ @esbuild/linux-riscv64@0.16.17
├─ @esbuild/linux-s390x@0.16.17
├─ @esbuild/linux-x64@0.16.17
├─ @esbuild/netbsd-x64@0.16.17
├─ @esbuild/openbsd-x64@0.16.17
├─ @esbuild/sunos-x64@0.16.17
├─ @esbuild/win32-arm64@0.16.17
├─ @esbuild/win32-ia32@0.16.17
├─ @esbuild/win32-x64@0.16.17
├─ @iconify/json@2.2.33
│  ├─ @iconify/types@*
│  └─ pathe@^1.0.0
├─ @iconify/types@2.0.0
├─ @iconify/utils@2.1.5
│  ├─ @antfu/install-pkg@^0.1.1
│  ├─ @antfu/utils@^0.7.2
│  ├─ @iconify/types@^2.0.0
│  ├─ debug@^4.3.4
│  ├─ kolorist@^1.7.0
│  └─ local-pkg@^0.4.3
├─ @jridgewell/sourcemap-codec@1.4.14
├─ @nanostores/vue@0.7.0
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @rollup/pluginutils@5.0.2
│  ├─ @types/estree@^1.0.0
│  ├─ estree-walker@^2.0.2
│  └─ picomatch@^2.3.1
├─ @snowind/header@0.0.8
│  ├─ @snowind/state@^0.0.2
│  ├─ @snowind/state@0.0.2
│  │  └─ vue@^3.2.19
│  └─ vue@^3.2.19
├─ @snowind/plugin@0.4.0
├─ @snowind/state@0.0.3
│  ├─ @types/web-bluetooth@0.0.14
│  ├─ @vueuse/core@^8.1.2
│  ├─ @vueuse/core@8.9.4
│  │  ├─ @types/web-bluetooth@^0.0.14
│  │  ├─ @vueuse/metadata@8.9.4
│  │  ├─ @vueuse/shared@8.9.4
│  │  └─ vue-demi@*
│  ├─ @vueuse/metadata@8.9.4
│  ├─ @vueuse/shared@8.9.4
│  │  └─ vue-demi@*
│  └─ vue@^3.2.19
├─ @tailwindcss/forms@0.5.3
│  └─ mini-svg-data-uri@^1.2.3
├─ @tailwindcss/typography@0.5.9
│  ├─ lodash.castarray@^4.4.0
│  ├─ lodash.isplainobject@^4.0.6
│  ├─ lodash.merge@^4.6.2
│  ├─ postcss-selector-parser@6.0.10
│  └─ postcss-selector-parser@6.0.10
│     ├─ cssesc@^3.0.0
│     └─ util-deprecate@^1.0.2
├─ @types/debug@4.1.7
│  └─ @types/ms@*
├─ @types/estree@1.0.0
├─ @types/ms@0.7.31
├─ @types/node@18.15.0
├─ @types/web-bluetooth@0.0.16
├─ @vitejs/plugin-vue@4.0.0
├─ @vue/compiler-core@3.2.47
│  ├─ @babel/parser@^7.16.4
│  ├─ @vue/shared@3.2.47
│  ├─ estree-walker@^2.0.2
│  └─ source-map@^0.6.1
├─ @vue/compiler-dom@3.2.47
│  ├─ @vue/compiler-core@3.2.47
│  └─ @vue/shared@3.2.47
├─ @vue/compiler-sfc@3.2.47
│  ├─ @babel/parser@^7.16.4
│  ├─ @vue/compiler-core@3.2.47
│  ├─ @vue/compiler-dom@3.2.47
│  ├─ @vue/compiler-ssr@3.2.47
│  ├─ @vue/reactivity-transform@3.2.47
│  ├─ @vue/shared@3.2.47
│  ├─ estree-walker@^2.0.2
│  ├─ magic-string@^0.25.7
│  ├─ postcss@^8.1.10
│  └─ source-map@^0.6.1
├─ @vue/compiler-ssr@3.2.47
│  ├─ @vue/compiler-dom@3.2.47
│  └─ @vue/shared@3.2.47
├─ @vue/devtools-api@6.5.0
├─ @vue/reactivity-transform@3.2.47
│  ├─ @babel/parser@^7.16.4
│  ├─ @vue/compiler-core@3.2.47
│  ├─ @vue/shared@3.2.47
│  ├─ estree-walker@^2.0.2
│  └─ magic-string@^0.25.7
├─ @vue/reactivity@3.2.47
│  └─ @vue/shared@3.2.47
├─ @vue/runtime-core@3.2.47
│  ├─ @vue/reactivity@3.2.47
│  └─ @vue/shared@3.2.47
├─ @vue/runtime-dom@3.2.47
│  ├─ @vue/runtime-core@3.2.47
│  ├─ @vue/shared@3.2.47
│  └─ csstype@^2.6.8
├─ @vue/server-renderer@3.2.47
│  ├─ @vue/compiler-ssr@3.2.47
│  └─ @vue/shared@3.2.47
├─ @vue/shared@3.2.47
├─ @vueuse/core@9.13.0
│  ├─ @types/web-bluetooth@^0.0.16
│  ├─ @vueuse/metadata@9.13.0
│  ├─ @vueuse/shared@9.13.0
│  └─ vue-demi@*
├─ @vueuse/metadata@9.13.0
├─ @vueuse/shared@9.13.0
│  └─ vue-demi@*
├─ acorn-node@1.8.2
│  ├─ acorn-walk@^7.0.0
│  ├─ acorn@^7.0.0
│  ├─ acorn@7.4.1
│  └─ xtend@^4.0.2
├─ acorn-walk@7.2.0
├─ acorn@8.8.2
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ anymatch@3.1.3
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ arg@5.0.2
├─ argparse@2.0.1
├─ array-back@3.1.0
├─ autoprefixer@10.4.14
│  ├─ browserslist@^4.21.5
│  ├─ caniuse-lite@^1.0.30001464
│  ├─ fraction.js@^4.2.0
│  ├─ normalize-range@^0.1.2
│  ├─ picocolors@^1.0.0
│  └─ postcss-value-parser@^4.2.0
├─ available-typed-arrays@1.0.5
├─ balanced-match@1.0.2
├─ base-64@1.0.0
├─ binary-extensions@2.2.0
├─ brace-expansion@2.0.1
│  └─ balanced-match@^1.0.0
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ browserslist@4.21.5
│  ├─ caniuse-lite@^1.0.30001449
│  ├─ electron-to-chromium@^1.4.284
│  ├─ node-releases@^2.0.8
│  └─ update-browserslist-db@^1.0.10
├─ call-bind@1.0.2
│  ├─ function-bind@^1.1.1
│  └─ get-intrinsic@^1.0.2
├─ camelcase-css@2.0.1
├─ caniuse-lite@1.0.30001464
├─ chalk@2.4.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  └─ supports-color@^5.3.0
├─ chokidar@3.5.3
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.6.0
├─ color-convert@1.9.3
│  ├─ color-name@1.1.3
│  └─ color-name@1.1.3
├─ color-name@1.1.4
├─ command-line-args@5.2.1
│  ├─ array-back@^3.1.0
│  ├─ find-replace@^3.0.0
│  ├─ lodash.camelcase@^4.3.0
│  ├─ typical@^4.0.0
│  └─ typical@4.0.0
├─ command-line-usage@6.1.3
│  ├─ array-back@^4.0.2
│  ├─ array-back@4.0.2
│  ├─ chalk@^2.4.2
│  ├─ table-layout@^1.0.2
│  └─ typical@^5.2.0
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ shebang-command@^2.0.0
│  └─ which@^2.0.1
├─ cssesc@3.0.0
├─ csstype@2.6.21
├─ debug@4.3.4
│  └─ ms@2.1.2
├─ deep-equal@2.2.0
│  ├─ call-bind@^1.0.2
│  ├─ es-get-iterator@^1.1.2
│  ├─ get-intrinsic@^1.1.3
│  ├─ is-arguments@^1.1.1
│  ├─ is-array-buffer@^3.0.1
│  ├─ is-date-object@^1.0.5
│  ├─ is-regex@^1.1.4
│  ├─ is-shared-array-buffer@^1.0.2
│  ├─ isarray@^2.0.5
│  ├─ object-is@^1.1.5
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.4
│  ├─ regexp.prototype.flags@^1.4.3
│  ├─ side-channel@^1.0.4
│  ├─ which-boxed-primitive@^1.0.2
│  ├─ which-collection@^1.0.1
│  └─ which-typed-array@^1.1.9
├─ deep-extend@0.6.0
├─ define-properties@1.2.0
│  ├─ has-property-descriptors@^1.0.0
│  └─ object-keys@^1.1.1
├─ defined@1.0.1
├─ detective@5.2.1
│  ├─ acorn-node@^1.8.2
│  ├─ defined@^1.0.0
│  └─ minimist@^1.2.6
├─ didyoumean@1.2.2
├─ directory-tree@3.5.1
│  ├─ command-line-args@^5.2.0
│  └─ command-line-usage@^6.1.1
├─ dlv@1.1.3
├─ electron-to-chromium@1.4.328
├─ entities@3.0.1
├─ es-get-iterator@1.1.3
│  ├─ call-bind@^1.0.2
│  ├─ get-intrinsic@^1.1.3
│  ├─ has-symbols@^1.0.3
│  ├─ is-arguments@^1.1.1
│  ├─ is-map@^2.0.2
│  ├─ is-set@^2.0.2
│  ├─ is-string@^1.0.7
│  ├─ isarray@^2.0.5
│  └─ stop-iteration-iterator@^1.0.0
├─ esbuild@0.16.17
│  ├─ @esbuild/android-arm@0.16.17
│  ├─ @esbuild/android-arm64@0.16.17
│  ├─ @esbuild/android-x64@0.16.17
│  ├─ @esbuild/darwin-arm64@0.16.17
│  ├─ @esbuild/darwin-x64@0.16.17
│  ├─ @esbuild/freebsd-arm64@0.16.17
│  ├─ @esbuild/freebsd-x64@0.16.17
│  ├─ @esbuild/linux-arm@0.16.17
│  ├─ @esbuild/linux-arm64@0.16.17
│  ├─ @esbuild/linux-ia32@0.16.17
│  ├─ @esbuild/linux-loong64@0.16.17
│  ├─ @esbuild/linux-mips64el@0.16.17
│  ├─ @esbuild/linux-ppc64@0.16.17
│  ├─ @esbuild/linux-riscv64@0.16.17
│  ├─ @esbuild/linux-s390x@0.16.17
│  ├─ @esbuild/linux-x64@0.16.17
│  ├─ @esbuild/netbsd-x64@0.16.17
│  ├─ @esbuild/openbsd-x64@0.16.17
│  ├─ @esbuild/sunos-x64@0.16.17
│  ├─ @esbuild/win32-arm64@0.16.17
│  ├─ @esbuild/win32-ia32@0.16.17
│  └─ @esbuild/win32-x64@0.16.17
├─ escalade@3.1.1
├─ escape-string-regexp@1.0.5
├─ esprima-extract-comments@1.1.0
│  └─ esprima@^4.0.0
├─ esprima@4.0.1
├─ estree-walker@2.0.2
├─ execa@5.1.1
│  ├─ cross-spawn@^7.0.3
│  ├─ get-stream@^6.0.0
│  ├─ human-signals@^2.1.0
│  ├─ is-stream@^2.0.0
│  ├─ merge-stream@^2.0.0
│  ├─ npm-run-path@^4.0.1
│  ├─ onetime@^5.1.2
│  ├─ signal-exit@^3.0.3
│  └─ strip-final-newline@^2.0.0
├─ extract-comments@1.1.0
│  ├─ esprima-extract-comments@^1.1.0
│  └─ parse-code-context@^1.0.0
├─ fast-glob@3.2.12
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.2
│  ├─ merge2@^1.3.0
│  └─ micromatch@^4.0.4
├─ fastq@1.15.0
│  └─ reusify@^1.0.4
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ find-replace@3.0.0
│  └─ array-back@^3.0.1
├─ find-up@5.0.0
│  ├─ locate-path@^6.0.0
│  └─ path-exists@^4.0.0
├─ for-each@0.3.3
│  └─ is-callable@^1.1.3
├─ fraction.js@4.2.0
├─ fsevents@2.3.2
├─ function-bind@1.1.1
├─ functions-have-names@1.2.3
├─ get-intrinsic@1.2.0
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.3
│  └─ has@^1.0.3
├─ get-stream@6.0.1
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ gopd@1.0.1
│  └─ get-intrinsic@^1.1.3
├─ has-bigints@1.0.2
├─ has-flag@3.0.0
├─ has-property-descriptors@1.0.0
│  └─ get-intrinsic@^1.1.1
├─ has-symbols@1.0.3
├─ has-tostringtag@1.0.0
│  └─ has-symbols@^1.0.2
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ highlight.js@11.7.0
├─ human-signals@2.1.0
├─ immutable@4.3.0
├─ inherits@2.0.3
├─ internal-slot@1.0.5
│  ├─ get-intrinsic@^1.2.0
│  ├─ has@^1.0.3
│  └─ side-channel@^1.0.4
├─ is-arguments@1.1.1
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-array-buffer@3.0.2
│  ├─ call-bind@^1.0.2
│  ├─ get-intrinsic@^1.2.0
│  └─ is-typed-array@^1.1.10
├─ is-bigint@1.0.4
│  └─ has-bigints@^1.0.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-boolean-object@1.1.2
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-callable@1.2.7
├─ is-core-module@2.11.0
│  └─ has@^1.0.3
├─ is-date-object@1.0.5
│  └─ has-tostringtag@^1.0.0
├─ is-extglob@2.1.1
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-map@2.0.2
├─ is-number-object@1.0.7
│  └─ has-tostringtag@^1.0.0
├─ is-number@7.0.0
├─ is-regex@1.1.4
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-set@2.0.2
├─ is-shared-array-buffer@1.0.2
│  └─ call-bind@^1.0.2
├─ is-stream@2.0.1
├─ is-string@1.0.7
│  └─ has-tostringtag@^1.0.0
├─ is-symbol@1.0.4
│  └─ has-symbols@^1.0.2
├─ is-typed-array@1.1.10
│  ├─ available-typed-arrays@^1.0.5
│  ├─ call-bind@^1.0.2
│  ├─ for-each@^0.3.3
│  ├─ gopd@^1.0.1
│  └─ has-tostringtag@^1.0.0
├─ is-weakmap@2.0.1
├─ is-weakset@2.0.2
│  ├─ call-bind@^1.0.2
│  └─ get-intrinsic@^1.1.1
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ js-cookie@3.0.1
├─ json5@2.2.3
├─ kolorist@1.7.0
├─ lilconfig@2.1.0
├─ linkify-it@4.0.1
│  └─ uc.micro@^1.0.1
├─ local-pkg@0.4.3
├─ locate-path@6.0.0
│  └─ p-locate@^5.0.0
├─ lodash.camelcase@4.3.0
├─ lodash.castarray@4.4.0
├─ lodash.isplainobject@4.0.6
├─ lodash.merge@4.6.2
├─ magic-string@0.25.9
│  └─ sourcemap-codec@^1.4.8
├─ markdown-it@13.0.1
│  ├─ argparse@^2.0.1
│  ├─ entities@~3.0.1
│  ├─ linkify-it@^4.0.1
│  ├─ mdurl@^1.0.1
│  └─ uc.micro@^1.0.5
├─ mdurl@1.0.1
├─ merge-stream@2.0.0
├─ merge2@1.4.1
├─ micromatch@4.0.5
│  ├─ braces@^3.0.2
│  └─ picomatch@^2.3.1
├─ mimic-fn@2.1.0
├─ mini-svg-data-uri@1.4.4
├─ minimatch@5.1.6
│  └─ brace-expansion@^2.0.1
├─ minimist@1.2.8
├─ ms@2.1.2
├─ nanoid@3.3.4
├─ nanostores@0.7.4
├─ node-fetch@2.6.9
│  └─ whatwg-url@^5.0.0
├─ node-releases@2.0.10
├─ normalize-path@3.0.0
├─ normalize-range@0.1.2
├─ npm-run-path@4.0.1
│  └─ path-key@^3.0.0
├─ object-hash@3.0.0
├─ object-inspect@1.12.3
├─ object-is@1.1.5
│  ├─ call-bind@^1.0.2
│  └─ define-properties@^1.1.3
├─ object-keys@1.1.1
├─ object.assign@4.1.4
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ has-symbols@^1.0.3
│  └─ object-keys@^1.1.1
├─ onetime@5.1.2
│  └─ mimic-fn@^2.1.0
├─ p-limit@3.1.0
│  └─ yocto-queue@^0.1.0
├─ p-locate@5.0.0
│  └─ p-limit@^3.0.2
├─ parse-code-context@1.0.0
├─ path-exists@4.0.0
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path@0.12.7
│  ├─ process@^0.11.1
│  └─ util@^0.10.3
├─ pathe@1.1.0
├─ picocolors@1.0.0
├─ picomatch@2.3.1
├─ pify@2.3.0
├─ postcss-import@14.1.0
│  ├─ postcss-value-parser@^4.0.0
│  ├─ read-cache@^1.0.0
│  └─ resolve@^1.1.7
├─ postcss-js@4.0.1
│  └─ camelcase-css@^2.0.1
├─ postcss-load-config@3.1.4
│  ├─ lilconfig@^2.0.5
│  ├─ yaml@^1.10.2
│  └─ yaml@1.10.2
├─ postcss-nested@6.0.0
│  └─ postcss-selector-parser@^6.0.10
├─ postcss-selector-parser@6.0.11
│  ├─ cssesc@^3.0.0
│  └─ util-deprecate@^1.0.2
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.21
│  ├─ nanoid@^3.3.4
│  ├─ picocolors@^1.0.0
│  └─ source-map-js@^1.0.2
├─ process@0.11.10
├─ pyodide@0.22.1
│  ├─ base-64@^1.0.0
│  ├─ node-fetch@^2.6.1
│  └─ ws@^8.5.0
├─ queue-microtask@1.2.3
├─ quick-lru@5.1.1
├─ read-cache@1.0.0
│  └─ pify@^2.3.0
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ reduce-flatten@2.0.0
├─ regexp.prototype.flags@1.4.3
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  └─ functions-have-names@^1.2.2
├─ resolve@1.22.1
│  ├─ is-core-module@^2.9.0
│  ├─ path-parse@^1.0.7
│  └─ supports-preserve-symlinks-flag@^1.0.0
├─ restmix@0.1.0
│  └─ js-cookie@^3.0.1
├─ reusify@1.0.4
├─ rollup@3.19.1
│  └─ fsevents@~2.3.2
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ sass@1.59.2
│  ├─ chokidar@>=3.0.0 <4.0.0
│  ├─ immutable@^4.0.0
│  └─ source-map-js@>=0.6.2 <2.0.0
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ side-channel@1.0.4
│  ├─ call-bind@^1.0.0
│  ├─ get-intrinsic@^1.0.2
│  └─ object-inspect@^1.9.0
├─ signal-exit@3.0.7
├─ source-map-js@1.0.2
├─ source-map@0.6.1
├─ sourcemap-codec@1.4.8
├─ stop-iteration-iterator@1.0.0
│  └─ internal-slot@^1.0.4
├─ strip-final-newline@2.0.0
├─ supports-color@5.5.0
│  └─ has-flag@^3.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ table-layout@1.0.2
│  ├─ array-back@^4.0.1
│  ├─ array-back@4.0.2
│  ├─ deep-extend@~0.6.0
│  ├─ typical@^5.2.0
│  └─ wordwrapjs@^4.0.0
├─ tailwindcss-semantic-colors@0.2.0
├─ tailwindcss@3.2.7
│  ├─ arg@^5.0.2
│  ├─ chokidar@^3.5.3
│  ├─ color-name@^1.1.4
│  ├─ detective@^5.2.1
│  ├─ didyoumean@^1.2.2
│  ├─ dlv@^1.1.3
│  ├─ fast-glob@^3.2.12
│  ├─ glob-parent@^6.0.2
│  ├─ glob-parent@6.0.2
│  │  └─ is-glob@^4.0.3
│  ├─ is-glob@^4.0.3
│  ├─ lilconfig@^2.0.6
│  ├─ micromatch@^4.0.5
│  ├─ normalize-path@^3.0.0
│  ├─ object-hash@^3.0.0
│  ├─ picocolors@^1.0.0
│  ├─ postcss-import@^14.1.0
│  ├─ postcss-js@^4.0.0
│  ├─ postcss-load-config@^3.1.4
│  ├─ postcss-nested@6.0.0
│  ├─ postcss-selector-parser@^6.0.11
│  ├─ postcss-value-parser@^4.2.0
│  ├─ postcss@^8.0.9
│  ├─ quick-lru@^5.1.1
│  └─ resolve@^1.22.1
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ tr46@0.0.3
├─ tslib@2.5.0
├─ typescript@4.9.5
├─ typical@5.2.0
├─ uc.micro@1.0.6
├─ unplugin-icons@0.15.3
│  ├─ @antfu/install-pkg@^0.1.1
│  ├─ @antfu/utils@^0.7.2
│  ├─ @iconify/utils@^2.1.2
│  ├─ debug@^4.3.4
│  ├─ kolorist@^1.7.0
│  ├─ local-pkg@^0.4.3
│  └─ unplugin@^1.0.1
├─ unplugin-vue-components@0.22.12
│  ├─ @antfu/utils@^0.7.2
│  ├─ @rollup/pluginutils@^5.0.2
│  ├─ chokidar@^3.5.3
│  ├─ debug@^4.3.4
│  ├─ fast-glob@^3.2.12
│  ├─ local-pkg@^0.4.2
│  ├─ magic-string@^0.27.0
│  ├─ magic-string@0.27.0
│  │  └─ @jridgewell/sourcemap-codec@^1.4.13
│  ├─ minimatch@^5.1.1
│  ├─ resolve@^1.22.1
│  └─ unplugin@^1.0.1
├─ unplugin@1.3.0
│  ├─ acorn@^8.8.2
│  ├─ chokidar@^3.5.3
│  ├─ webpack-sources@^3.2.3
│  └─ webpack-virtual-modules@^0.5.0
├─ update-browserslist-db@1.0.10
│  ├─ escalade@^3.1.1
│  └─ picocolors@^1.0.0
├─ usepython@0.0.11
│  ├─ nanostores@^0.7.4
│  └─ pyodide@^0.22.1
├─ util-deprecate@1.0.2
├─ util@0.10.4
│  └─ inherits@2.0.3
├─ vite-plugin-pages@0.28.0
│  ├─ @types/debug@^4.1.7
│  ├─ debug@^4.3.4
│  ├─ deep-equal@^2.1.0
│  ├─ extract-comments@^1.1.0
│  ├─ fast-glob@^3.2.12
│  ├─ json5@^2.2.1
│  ├─ local-pkg@^0.4.2
│  ├─ picocolors@^1.0.0
│  └─ yaml@^2.1.3
├─ vite@4.1.4
│  ├─ esbuild@^0.16.14
│  ├─ fsevents@~2.3.2
│  ├─ postcss@^8.4.21
│  ├─ resolve@^1.22.1
│  └─ rollup@^3.10.0
├─ vue-demi@0.13.11
├─ vue-router@4.1.6
│  └─ @vue/devtools-api@^6.4.5
├─ vue@3.2.47
│  ├─ @vue/compiler-dom@3.2.47
│  ├─ @vue/compiler-sfc@3.2.47
│  ├─ @vue/runtime-dom@3.2.47
│  ├─ @vue/server-renderer@3.2.47
│  └─ @vue/shared@3.2.47
├─ vuecodit@0.0.10
│  ├─ @vueuse/core@^9.1.1
│  └─ highlight.js@^11.6.0
├─ vuepython@0.0.18
│  ├─ @nanostores/vue@^0.7.0
│  ├─ @vueuse/core@^9.13.0
│  ├─ highlight.js@^11.7.0
│  ├─ usepython@^0.0.11
│  └─ vuecodit@^0.0.10
├─ webidl-conversions@3.0.1
├─ webpack-sources@3.2.3
├─ webpack-virtual-modules@0.5.0
├─ whatwg-url@5.0.0
│  ├─ tr46@~0.0.3
│  └─ webidl-conversions@^3.0.0
├─ which-boxed-primitive@1.0.2
│  ├─ is-bigint@^1.0.1
│  ├─ is-boolean-object@^1.1.0
│  ├─ is-number-object@^1.0.4
│  ├─ is-string@^1.0.5
│  └─ is-symbol@^1.0.3
├─ which-collection@1.0.1
│  ├─ is-map@^2.0.1
│  ├─ is-set@^2.0.1
│  ├─ is-weakmap@^2.0.1
│  └─ is-weakset@^2.0.1
├─ which-typed-array@1.1.9
│  ├─ available-typed-arrays@^1.0.5
│  ├─ call-bind@^1.0.2
│  ├─ for-each@^0.3.3
│  ├─ gopd@^1.0.1
│  ├─ has-tostringtag@^1.0.0
│  └─ is-typed-array@^1.1.10
├─ which@2.0.2
│  └─ isexe@^2.0.0
├─ wordwrapjs@4.0.1
│  ├─ reduce-flatten@^2.0.0
│  └─ typical@^5.2.0
├─ ws@8.13.0
├─ xtend@4.0.2
├─ yaml@2.2.1
└─ yocto-queue@0.1.0
Done in 3.30s.
